{
    "version": "2017-02-28",
    "operation": "UpdateItem",
    "key": {
        "transactionId": $util.dynamodb.toDynamoDBJson($ctx.args.input.transactionId)
    },
    "update": {
        "expression": "SET #queries = list_append(if_not_exists(#queries, :emptyList), :newQueries)",
        "expressionNames": {
            "#queries": "queries"
        },
        "expressionValues": {
            ":newQueries": $util.dynamodb.toListJson($ctx.args.input.queries),
            ":emptyList": $util.dynamodb.toListJson([])
        }
    },
    "condition": {
        "expression": "attribute_exists(transactionId)"
    }
}